{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "connectionString": "Data Source=AJ\\SQLEXPRESS;Integrated Security=true;Initial Catalog=AssessmentHotelDatabase"
  },
  "TokenKey": "User Token Key To Generate Authentication and Validation"
}
